# totdesigner

./: .gitignore  build.gradle
data/: build.gradle
data/src/androidTest/java/com/balticitc/myportfolio/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/balticitc/myportfolio/data/repository/: MockData.kt
data/src/main/java/com/balticitc/myportfolio/data/repository/lesson/: UserLessonRepositoryImpl.kt
data/src/main/java/com/balticitc/myportfolio/data/storage/: AppPrefs.kt  PrefsProvider.kt
data/src/main/java/com/balticitc/myportfolio/data/system/: ResourceManager.kt
data/src/main/java/com/balticitc/myportfolio/data/system/disposable/: ComponentDisposables.kt  ComponentDisposablesProvider.kt
data/src/main/java/com/balticitc/myportfolio/data/system/file/zip/: ZipManager.kt  ZipManagerProvider.kt
data/src/main/java/com/balticitc/myportfolio/data/system/message/: SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
data/src/main/java/com/balticitc/myportfolio/data/system/schedulers/: AppSchedulers.kt  SchedulersProvider.kt
data/src/test/java/com/balticitc/myportfolio/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/balticitc/myportfolio/domain/: Main.java  Main.kt
domain/src/main/java/com/balticitc/myportfolio/domain/entity/lessons/: CommonLesson.kt
domain/src/main/java/com/balticitc/myportfolio/domain/interactor/lessons/: UserLessonsInteractor.kt
domain/src/main/java/com/balticitc/myportfolio/domain/repository/lessons/: UserLessonRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/balticitc/myportfolio/totdesigner/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/: App.kt  MainActivity.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/androidx/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/extension/: Extension.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/presenter/: MainPresenter.kt  MainView.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/presenter/base/: BasePresenter.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/presenter/lessons/: UserLessonsPresenter.kt  UserLessonsView.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/toothpick/: DI.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/toothpick/module/: AppModule.kt  LessonModule.kt  NavModule.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/ui/: MainActivity.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/ui/about/: AboutFragment.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/ui/global/: BaseFragment.kt  ProgressDialogFragment.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/ui/global/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/ui/lessons/: LessonsAdapter.kt  UserLessonsFragment.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/ui/main/: MainScreenFragment.kt
presentation/src/main/java/com/balticitc/myportfolio/totdesigner/ui/start/: StartFragment.kt
presentation/src/main/res/drawable/: ic_folder_place_holder.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main_screen.xml  fragment_start.xml  fragment_user_lessons.xml  item_lesson.xml  progress_dialog.xml  toolbar.xml
presentation/src/main/res/menu/: menu_lessons.xml
presentation/src/main/res/navigation/: main_graph.xml  main_navigation_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/balticitc/myportfolio/totdesigner/: ExampleUnitTest.kt
