// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.moxyVersion = '1.5.5'
    ext.toothpickVersion = '1.1.3'
    ext.ciceroneVersion = '4.0.2'
    ext.ktlintVersion = '0.23.1'
    ext.timberVersion = '4.7.1'
    ext.anko_version = '0.10.7'
    ext.glideVersion = "4.8.0"
    ext.room = '2.1.0-alpha04'
    ext.junit = "4.12"
    ext.rxjava = "2.2.0"
    ext.rxandroid = "2.0.2"
    ext.test_runner = "1.1.2-alpha01"
    ext.espresso_core = "3.1.2-alpha01"
}
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
