<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/startFragmentDest">

    <fragment
        android:id="@+id/startFragmentDest"
        android:name="com.balticitc.myportfolio.totdesigner.ui.lessons.UserLessonsFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_user_lessons">

        <action
            android:id="@+id/actionToAboutFragmentDest"
            app:destination="@+id/aboutFragmentDest"/>
        <action
            android:id="@+id/actionToMainScreenFragmentDest"
            app:destination="@id/mainScreenFragmentDest" />

    </fragment>
    <fragment
        android:id="@+id/aboutFragmentDest"
        android:name="com.balticitc.myportfolio.totdesigner.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/mainScreenFragmentDest"
        android:name="com.balticitc.myportfolio.totdesigner.ui.main.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen" />
</navigation>