<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.balticitc.myportfolio.totdesigner.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.balticitc.myportfolio.totdesigner.ui.main.MainScreenFragment"
        android:label="MainScreenFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.balticitc.myportfolio.totdesigner.ui.start.StartFragment"
        android:label="StartFragment" />
</navigation>