<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addNewLessonMenu"
          android:title="@string/download"
          android:icon="@drawable/ic_open_zip"
          app:showAsAction="ifRoom"
    />
</menu>